# Matn.uz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/uicgroup/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/uicgroup/app/: App.kt  MatnApp.kt
app/src/main/java/uz/uicgroup/data/common/: ErrorMessage.kt  Resource.kt
app/src/main/java/uz/uicgroup/data/local/: DataBase.kt  SharedPref.kt  WordEntity.kt
app/src/main/java/uz/uicgroup/data/local/dao/: BaseDao.kt  DictionaryDao.kt
app/src/main/java/uz/uicgroup/data/mapper/: CorrectDto.kt  DictionaryDto.kt  SuggestionsDto.kt  WordDto.kt  WordMapper.kt
app/src/main/java/uz/uicgroup/data/remote/: SpellingApi.kt  TransApi.kt
app/src/main/java/uz/uicgroup/data/remote/api/: AboutApi.kt  DictionaryApi.kt  SpellingApi.kt  TransApi.kt  TranslationApi.kt
app/src/main/java/uz/uicgroup/data/remote/apiModel/: Correct.kt  SuggesData.kt  Suggestions.kt
app/src/main/java/uz/uicgroup/data/remote/models/: AboutResponse.kt  ErrorResponse.kt  LatinRequest.kt  Message.kt  SuggesData.kt  TextList.kt
app/src/main/java/uz/uicgroup/data/remote/request/: LatinRequest.kt  TextList.kt
app/src/main/java/uz/uicgroup/data/remote/response/: AboutResponse.kt  CorrectDto.kt  DictionaryDto.kt  DictionaryResponse.kt  ErrorResponse.kt  Message.kt  SuggesData.kt  SuggestionsDto.kt  WordDto.kt  WordResponse.kt
app/src/main/java/uz/uicgroup/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/uicgroup/di/apimodule/: ApiModule.kt  NetWorkModule.kt  SharedPrefModule.kt
app/src/main/java/uz/uicgroup/di/databsemodule/: DatabaseModule.kt  TableName.kt
app/src/main/java/uz/uicgroup/di/modules/api/: ApiModule.kt  NetWorkModule.kt  SharedPrefModule.kt
app/src/main/java/uz/uicgroup/di/modules/database/: DatabaseModule.kt  TableName.kt
app/src/main/java/uz/uicgroup/di/modules/repository/: RepositoryModule.kt
app/src/main/java/uz/uicgroup/di/modules/usecase/: UseCaseModule.kt
app/src/main/java/uz/uicgroup/di/repositoryModule/: RepositoryModule.kt
app/src/main/java/uz/uicgroup/di/useCaseModule/: UseCaseModule.kt
app/src/main/java/uz/uicgroup/domain/model/: CorrectData.kt  DictionaryData.kt  SuggestionsData.kt  WordData.kt
app/src/main/java/uz/uicgroup/domain/models/: CorrectData.kt  DictionaryData.kt  SuggestionsData.kt  WordData.kt
app/src/main/java/uz/uicgroup/domain/repository/: AboutRepository.kt  DictionaryRepository.kt  HistoryRepository.kt  SpellingRepository.kt  TransRepository.kt
app/src/main/java/uz/uicgroup/domain/repository/dictionary/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/uz/uicgroup/domain/repository/history/: HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/uz/uicgroup/domain/repository/impl/: AboutRepositoryImpl.kt  DictionaryRepositoryImpl.kt  HistoryRepositoryImpl.kt  SpellingRepositoryImpl.kt  TransRepositoryImpl.kt
app/src/main/java/uz/uicgroup/domain/repository/spelling/: SpellingRepository.kt  SpellingRepositoryImpl.kt
app/src/main/java/uz/uicgroup/domain/repository/trans/: TranslationRepository.kt  TranslationRepositoryImpl.kt
app/src/main/java/uz/uicgroup/domain/use_case/: DictionaryUseCase.kt  HistoryUseCase.kt  SpellingUseCase.kt  TransUseCase.kt
app/src/main/java/uz/uicgroup/presentation/: MainActivity.kt
app/src/main/java/uz/uicgroup/presentation/viewModel/: EditViewModel.kt  EditorViewModel.kt  MainViewModel.kt  SplashViewModel.kt  SuggestionViewModel.kt
app/src/main/java/uz/uicgroup/utils/: ConnectivityReceiver.kt  Open.kt  ResultData.kt  Theme.kt  Types.kt
app/src/main/java/uz/uicgroup/utils/common/: Resource.kt
app/src/main/java/uz/uicgroup/utils/extension/: FlowExtension.kt  ViewExtansion.kt  editTextExtension.kt  format.kt
app/src/main/java/uz/uicgroup/utils/internetConnection/: ConnectionUtil.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml
app/src/main/res/drawable/: bottom_item_style.xml  cursor.xml  folder_x.xml  ic_arrow.xml  ic_back.xml  ic_checked_image.xml  ic_chek_icon.xml  ic_clear.xml  ic_clear_button.xml  ic_close.xml  ic_conditions.xml  ic_copy.xml  ic_dark.xml  ic_drop_right.xml  ic_facebook.xml  ic_history_clear.xml  ic_history_image.xml  ic_info.xml  ic_info_app.xml  ic_instagram.xml  ic_internet_error.xml  ic_light.xml  ic_logo.xml  ic_logo_2.xml  ic_privacy.xml  ic_search.xml  ic_telegram.xml  ic_twitter.xml  ic_unchecked_image.xml  main_logo.xml  search_style.xml  wifi.xml  wifi_off.xml
app/src/main/res/layout/: activity_main.xml  card_item_bottom.xml  delete_dialog.xml  dictionary_item.xml  internet_dialog.xml  pager_dictionary.xml  pager_editor.xml  pager_info.xml  pager_participants.xml  screen_about.xml  screen_appinfo.xml  screen_editor.xml  screen_main.xml  screen_network_error.xml  screen_policy.xml  screen_splaash.xml  screen_suggestion.xml  screen_user_policy.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/uicgroup/: ExampleUnitTest.kt
(+113 files in other folders)
