plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'uz.uicgroup'
    compileSdk 33

    defaultConfig {
        applicationId "uz.uicgroup"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'BASE_URL', '"https://matn.uz/"')
        buildConfigField('String', 'Bearer', '"vmTYSQIIyB8kUDAaNy33Asu4jjnQ5qXbsJcIehi7SOmoUmhvmdogxsTlKmM8c6W46AFweVlvflEs0VdK"')


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    //viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.0-alpha03'

    //kotlinx.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Better Logging In Android Using Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    ///ROOM ORM
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    kapt 'androidx.room:room-ktx:2.4.3'

    //ViewModelProviders
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //REST API: Adding retrofit to the mainLayer
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Better Logging In Android Using Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //biometric clock
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    //input text
    implementation 'com.fredporciuncula:phonemoji:1.2.0'

    //slider Interface
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    //refresh animation
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //pluto
    debugImplementation 'com.mocklets:pluto:1.1.3'
    releaseImplementation 'com.mocklets:pluto-no-op:1.1.0'

    // list
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Use: def instead of val if you are not using Kotlin Gradle(.kts)
    implementation("androidx.core:core-splashscreen:1.0.0")

    //Balloon
    implementation "com.github.skydoves:balloon:1.4.7"

}