<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/editorScreen"
        android:name="uz.uicgroup.presentation.screens.edit.EditScreen"
        android:label="screen_editor"
        tools:layout="@layout/screen_editor">
        <action
            android:id="@+id/action_editorScreen_to_aboutScreen"
            app:destination="@id/aboutScreen"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/networkErrorScreen"
        android:name="uz.uicgroup.presentation.screens.notConnection.NetworkErrorScreen"
        android:label="screen_network_error"
        tools:layout="@layout/screen_network_error">
        <action
            android:id="@+id/action_networkErrorScreen_to_editorScreen"
            app:destination="@id/editorScreen"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popUpTo="@id/networkErrorScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.uicgroup.presentation.screens.main.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main">
        <action
            android:id="@+id/action_mainScreen_to_networkErrorScreen"
            app:destination="@id/networkErrorScreen"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popUpTo="@id/mainScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainScreen_to_editorScreen"
            app:destination="@id/editorScreen"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popUpTo="@id/mainScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutScreen"
        android:name="uz.uicgroup.presentation.screens.about.AboutScreen"
        android:label="screen_about"
        tools:layout="@layout/screen_about">
        <action
            android:id="@+id/action_aboutScreen_to_appInfoScreen"
            app:destination="@id/appInfoScreen"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_aboutScreen_to_policyScreen"
            app:destination="@id/policyScreen"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_aboutScreen_to_userPolicyScreen"
            app:destination="@id/userPolicyScreen"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/appInfoScreen"
        android:name="uz.uicgroup.presentation.screens.about.AppInfoScreen"
        android:label="screen_appinfo"
        tools:layout="@layout/screen_appinfo" >
    </fragment>
    <fragment
        android:id="@+id/policyScreen"
        android:name="uz.uicgroup.presentation.screens.about.policy.PolicyScreen"
        android:label="screen_policy"
        tools:layout="@layout/screen_policy" >
    </fragment>
    <fragment
        android:id="@+id/userPolicyScreen"
        android:name="uz.uicgroup.presentation.screens.about.user_policy.UserPolicyScreen"
        android:label="screen_user_policy"
        tools:layout="@layout/screen_user_policy">
    </fragment>
</navigation>